{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "EventBusConnectionConfig": {
    "ConnectionString": "[[rabbitmqconnectionstring]]",
    "UserName": "[[UserName]]",
    "Password": "[[Password]]",
    "Port": 5672
  },
  "RabbitMqSettings": {
    "exchangeName": "firm.exchange.direct",
    "retryCount": 5,
    "consumerSettings": {
      "deadLetterQueueSuffix": "_dl",
      "waitToRetrySeconds": 30,
      "prefetchCount": 5
    }
  },
  "FirmServiceConfig": {
    "RootUrl": "http://devintegration.templateservice.com/v1/crm/",
    "Resource": "firm"
  },
  "TemplateDbConfig": {
    "ConnectionString": "Data Source=[[ConnectionString]];Initial Catalog=[[Initial Catalog]];User ID=devtemplate;Password=[[Password]]"
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "http://elasticsearch.template.com:9200",
          "indexFormat": "firmconsumer-dev-{0:yyyy.MM}",
          "minimumLogEventLevel": "Information"

        }
      },
      {
        "Name": "Console"
      }
    ]
  }
}